<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("static/certbg.jpg") !important;
            background-size: cover;
            animation: pulse 5s infinite alternate;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.02); }
            100% { transform: scale(1); }
        }

        .certification-card {
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            transform: translateY(-20px);
        }

        .certification-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .certification-card .card-body {
            padding: 20px;
        }

        .certification-card h5 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .certification-card p {
            font-size: 16px;
            color: #666;
        }

        a, .btn {
            transition: all 0.3s ease;
        }

        a:hover, .btn:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-3 text-center mb-5">Certifications<p class="lead mt-2">
            All Global and Non-Global Certifications done by Jaya Krishna...
         </p></h1>

        <div class="row">
            <div class="col-md-6">
                <div class="card certification-card">
                    <div class="card-body">
                        <h5 class="card-title">Tensorflow Developer (Global)</h5>
                        <p class="card-text">Description: The TensorFlow Developer Certificate validates proficiency in building machine learning models using TensorFlow.</p>
                        <p class="card-text">Date: April 2024</p>
                        <a class="text-center btn btn-warning" href="static\Tensorflow Certificate.pdf">View Certificate</a>
                    
                    </div>
                </div>
                
            </div>
            <div class="col-md-6">
                <div class="card certification-card">
                    <div class="card-body">
                        <h5 class="card-title">Pytorch Developer (Coursera)</h5>
                        <p class="card-text">Description: The PyTorch Developer Certificate certifies competency in creating machine learning solutions with PyTorch.</p>
                        <p class="card-text">Date: March 2024</p>
                        <a class="text-center btn btn-warning" href="static\Deep NN with Pytorch.pdf">View Certificate</a>
                
                    </div>
                </div>
                
            </div>
            <div class="col-md-6">
                <div class="card certification-card">
                    <div class="card-body">
                        <h5 class="card-title">AZ-900_Microsoft Azure Fundementals (Global)</h5>
                        <p class="card-text">Description: The Microsoft Azure Fundamentals certification demonstrates foundational knowledge of cloud services and how 
                            to use Microsoft Azure for building and managing solutions.</p>
                        <p class="card-text">Date: March 2023</p>
                        <a class="text-center btn btn-warning" href="static\2100090162_AZURE 900.pdf">View Certificate</a>
                        
                        
                    </div>
                </div>
                
            </div>
            <div class="col-md-6">
                <div class="card certification-card">
                    <div class="card-body">
                        <h5 class="card-title">Oracle Cloud Infrastructure (Global)</h5>
                        <p class="card-text">Description: The Oracle Cloud Infrastructure certification confirms
                             proficiency in designing, implementing, and managing solutions on the Oracle Cloud platform.</p>
                        <p class="card-text">Date: August 2023</p>
                        <a class="text-center btn btn-warning" href="static\2100090162_Oracle cloud Infra.pdf">View Certificate</a>
        
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div id="loader" class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        document.onreadystatechange = function () {
            if (document.readyState !== "complete") {
                document.getElementById('loader').style.display = "block";
            } else {
                document.getElementById('loader').style.display = "none";
            }
        };
    </script>
</body>
</html>
